# Text-Analysis-in-the-Cloud-AWS

./: README.txt  config.txt  output-sample.html  pom.xml
src/main/java/: HTMLCreator.java  LocalApplication.java  S3Helper.java  StanfordParser.java  Worker.java  WorkerCreator.java
src/main/java/Manager/: ManagerCreator.java
src/main/java/Manager/Connection/: ApplicationEncoderDecoder.java  ConnectionHandler.java  EncoderDecoder.java  SQSConnectionHandler.java  SqsCommunicationException.java  WorkersEncoderDecoder.java
src/main/java/Manager/Job/: DataStorageInterface.java  JobExecutor.java  S3Storage.java  WorkerExecutor.java
src/main/java/Manager/Main/: Manager.java  ManagerMain.java  RequestSelector.java
src/main/java/Manager/Protocol/: AwsProtocol.java  NotifyFinishedException.java  Protocol.java
src/main/java/Manager/Requests/: AppToManagerRequest.java  ManagerToAppRequest.java  ManagerToWorkerRequest.java  Request.java  RequestUnknownException.java  WorkerToManagerRequest.java
src/main/java/SQS/: SQSClass.java
src/main/resources/: src_main_resources_AwsCredentials.properties
